# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "universityrankingafrica" in publications use:'
type: software
license: CC-BY-4.0
title: 'universityrankingafrica: University Ranking Africa'
version: 0.0.0.9000
abstract: Data from institutional and national levels was combined into a dataset
  to provide a comprehensive characterization of the top ranked Universities of every
  African country. This was done to demonstrate the correlation of certain attributes
  with the academic ranking performance. The dataset also highlights the difficulties
  of accessing data from many African Universities online.
authors:
- family-names: Sigrist
  given-names: Samuel
  email: sigrissa@ethz.ch
  orcid: https://orcid.org/0000-0003-4697-3329
- family-names: Skorik
  given-names: Sophia
  email: sskorik@ethz.ch
  orcid: https://orcid.org/0009-0001-4755-1649
preferred-citation:
  type: generic
  title: 'universityrankingafrica: University Ranking Africa'
  authors:
  - family-names: Sigrist
    given-names: Samuel
    email: sigrissa@ethz.ch
    orcid: https://orcid.org/0000-0003-4697-3329
  - family-names: Skorik
    given-names: Sophia
    email: sskorik@ethz.ch
    orcid: https://orcid.org/0009-0001-4755-1649
  year: '2023'
  abstract: What the package does (one paragraph).
  version: 0.0.0.9000
date-released: '2023-10-30'
contact:
- family-names: Skorik
  given-names: Sophia
  email: sskorik@ethz.ch
  orcid: https://orcid.org/0009-0001-4755-1649
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
