# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "universityrankingafrica" in publications use:'
type: software
license: CC0-1.0
title: 'universityrankingafrica: University Ranking Africa'
version: 0.0.0.9000
abstract: What the package does (one paragraph).
authors:
- family-names: Sigrist
  given-names: Samuel
  email: sigrissa@ethz.ch
  orcid: https://orcid.org/0000-0003-4697-3329
- family-names: Skorik
  given-names: Sophia
  email: sskorik@ethz.ch
  orcid: https://orcid.org/0009-0001-4755-1649
preferred-citation:
  type: generic
  title: 'universityrankingafrica: University Ranking Africa'
  authors:
  - family-names: Sigrist
    given-names: Samuel
    email: sigrissa@ethz.ch
    orcid: https://orcid.org/0000-0003-4697-3329
  - family-names: Skorik
    given-names: Sophia
    email: sskorik@ethz.ch
    orcid: https://orcid.org/0009-0001-4755-1649
  year: '2023'
  abstract: What the package does (one paragraph).
  version: 0.0.0.9000
date-released: '2023-10-30'
contact:
- family-names: Skorik
  given-names: Sophia
  email: sskorik@ethz.ch
  orcid: https://orcid.org/0009-0001-4755-1649

